{
  "name": "Ma Piscine",
  "short_name": "Ma Piscine",
  "description": "Désinfection de piscine : lecture photo des bandelettes, stock par code-barres, dosages et rappels.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#06131f",
  "theme_color": "#06131f",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
